name: your_app_name
description: A new Flutter project

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"  # Fixed SDK constraint syntax

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.23.1
  cupertino_icons: ^1.0.2
  google_maps_flutter: ^2.5.0
  location: ^8.0.0
  permission_handler: ^11.0.1
  shared_preferences: ^2.0.0
  provider: ^6.1.1
  flutter_local_notifications: ^16.3.2
  timezone: ^0.9.2
  flutter_native_timezone: ^2.0.0
  intl: ^0.18.1
  http: ^1.1.0
  tflite_flutter: ^0.10.1
  google_mlkit_text_recognition: ^0.10.0
  tensorflow_lite_flutter: ^2.0.1
  # Removed clean package as it's not null-safe
  # Removed tensorflow_js as it's not needed for mobile

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.4.9

flutter:
  uses-material-design: true
  assets:
    - assets/